{
  "manifest_version": 3,
  "name": "AgentWatch Web",
  "version": "0.1.0",
  "description": "Watches your browser-based AI agents (read-only) and pings you when one finishes. Click to jump back. Optionally bonds with the AgentWatch desktop app.",
  "minimum_chrome_version": "116",
  "permissions": ["notifications", "tabs", "storage"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://grok.com/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://grok.com/*"
      ],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "AgentWatch Web"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
